MSSQL_DATABASE=clarity
MSSQL_HOST=clarityprod.uphs.upenn.edu
MSSQL_PASSWORD=password
MSSQL_PORT=1433
MSSQL_USERNAME=UPHS\username
POSTGRES_DATABASE=test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
